# LACARA

./: .gitignore  README.md  rextest.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amk/lacara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amk/lacara/: AddPrefUtility.java  BudgetOverviewActivity.java  CalendarActivity.java  CameraActivity.java  Data.java  GraphsActivity.java  ItemViews.java  LoginRequest.java  MainActivity.java  ManualEnterActivity.java  MyDBHandler.java  NumberTextWatcher.java  RegisterActivity.java  RegisterRequest.java  SettingsData.java  SplashScreen.java  UserActivity.java  UserSettings.java  manualenter.java
app/src/main/res/layout/: activity_budget_overview.xml  activity_calendar.xml  activity_camera.xml  activity_graphs.xml  activity_item_views.xml  activity_main.xml  activity_manualenter.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  activity_user_settings.xml  item_view.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amk/lacara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
