<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashBG"
    tools:context="com.example.amk.lacara.UserActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/MainTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <ImageButton
        android:id="@+id/BTSettings"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/BTCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="matrix"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_above="@+id/BTAlert"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/BTManual"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="matrix"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_below="@+id/BTCalendar"
        android:layout_toLeftOf="@+id/BTSettings"
        android:layout_toStartOf="@+id/BTSettings" />

    <ImageButton
        android:id="@+id/BTAlert"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:cropToPadding="false"
        android:scaleType="matrix"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        android:layout_above="@+id/BTSettings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/BTCalendar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="matrix"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/BTCamera"
        android:layout_alignLeft="@+id/BTGRAPHS"
        android:layout_alignStart="@+id/BTGRAPHS" />

    <ImageButton
        android:id="@+id/BTGRAPHS"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="matrix"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/BTCamera"
        android:layout_toLeftOf="@+id/BTCamera"
        android:layout_toStartOf="@+id/BTCamera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/budgetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/MainTB"
        android:layout_toRightOf="@+id/BudgetLabel"
        android:layout_toEndOf="@+id/BudgetLabel" />

    <TextView
        android:id="@+id/BudgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining: "
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignBaseline="@+id/budgetView"
        android:layout_alignBottom="@+id/budgetView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/BTManual"
        android:layout_above="@+id/floatingActionButton" />


</RelativeLayout>
