<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

<android.support.v4.widget.DrawerLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <RelativeLayout
            android:id="@+id/activity_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSplashBG"
            tools:context="com.example.amk.lacara.UserActivity">

            <ImageButton
                android:id="@+id/BTSettings"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                app:srcCompat="@android:drawable/ic_menu_preferences" />

            <ImageButton
                android:id="@+id/BTCamera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@+id/BTAlert"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="matrix"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/BTManual"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/BTCalendar"
                android:layout_toLeftOf="@+id/BTSettings"
                android:layout_toStartOf="@+id/BTSettings"
                android:scaleType="matrix"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/BTAlert"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@+id/BTSettings"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:cropToPadding="false"
                android:scaleType="matrix"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

            <ImageButton
                android:id="@+id/BTCalendar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/BTGRAPHS"
                android:layout_alignStart="@+id/BTGRAPHS"
                android:layout_below="@+id/BTCamera"
                android:scaleType="matrix"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <ImageButton
                android:id="@+id/BTGRAPHS"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/BTCamera"
                android:layout_toLeftOf="@+id/BTCamera"
                android:layout_toStartOf="@+id/BTCamera"
                android:scaleType="matrix"
                app:srcCompat="@android:drawable/ic_menu_gallery" />


            <TextView
                android:id="@+id/budgetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MainTB"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@+id/BudgetLabel"
                android:layout_toRightOf="@+id/BudgetLabel"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:layout_above="@+id/BTGRAPHS" />

            <TextView
                android:id="@+id/BudgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining: "
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:layout_alignBaseline="@+id/budgetView"
                android:layout_alignBottom="@+id/budgetView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/BTManual"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    <ListView
android:id="@+id/navList"
android:layout_width="200dp"
android:layout_height="match_parent"
android:layout_gravity="left|start"
android:background="#3F51B5"/>



</android.support.v4.widget.DrawerLayout>

<android.support.v7.widget.Toolbar
android:id="@+id/MainTB"
android:layout_width="match_parent"
android:layout_height="56dp"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignParentTop="true"
android:background="?attr/colorPrimary"
android:elevation="4dp"
android:minHeight="?attr/actionBarSize"
android:theme="?attr/actionBarTheme" />
    </RelativeLayout>