<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manualenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashBG"
    tools:context="com.example.amk.lacara.ManualEnterActivity">


    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Enter Item Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/saveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/displayInfo"
        android:layout_toStartOf="@+id/displayInfo"
        android:fontFamily="serif"
        android:onClick="saveInfo"
        android:text="Save" />

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemName"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationInput"
        android:layout_alignBottom="@+id/locationInput"
        android:layout_toEndOf="@+id/saveInfo"
        android:layout_toRightOf="@+id/saveInfo"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/ManualTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/displayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/saveInfo"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="serif"
        android:onClick="displayInfo"
        android:text="Display" />

    <TextView
        android:id="@+id/areaDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="95dp"
        android:visibility="visible"
        android:layout_toEndOf="@+id/categories"
        android:layout_toRightOf="@+id/categories" />


    <Spinner
        android:id="@+id/categories"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/locationInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:datePickerMode="spinner"
        android:calendarViewShown = "false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/priceInput"
        android:layout_toStartOf="@+id/priceInput" />

</RelativeLayout>
